<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://firstlovecenter.imfast.io/instalinktree/resources/flclogo.png" rel="shortcut icon" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="theme-color" content="#343a40" /><meta name="description" content="Links" />
	<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet" />
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	<title>Links - First Love Center</title>
	<style type="text/css">body {
        background-color: #ffffff;
        text-align: center;
      }
      h5 {
        color: #9a9696;
      }
      .name {
        color: #343a40;
      }
      .love {
        color: #343a40 !important;
      }
      /*----------------- Mail-------------------- */
      #email {
        text-decoration: none;
        float: right;
        color: #343a40;
      }
      .btn
      {
      padding: 15px 20px;
      }
      .service-container
      {
        max-width: 700px;
      }

      .btn-outline-dark:hover {
        color: #542123;
        background-color: transparent;
        border-color: #542123;
      }
      .btn-outline-dark {
        font-weight: bold;
        color: #ffffff;
        background-color: #542123;
        border-color: #3b0202;
      }

      .footer {
        margin-top: 5% !important;
        margin-bottom: 10px;
      }
      @media (max-width: 479px) {
        .footer {
          margin-top: 35% !important;
        }
      }
	</style>
</head>
<body>
<div class="container mt-1 service-container"><img alt="image" class="m-1" height="100px" src="https://firstlovecenter.imfast.io/instalinktree/resources/flclogo.png" width="100px" />
<div class="media mt-1">
<div class="media-body m-1">
<h5 class="align-items-center mt-1"><a href="https://www.instagram.com/firstlovecenter" style="color: #9a9696">@firstlovecenter</a></h5>
</div>
</div>

<div class="mt-1"><a class="btn btn-outline-dark btn-block" href="https://media.firstlovecenter.com/dhm-audio-catalog" role="button" target="_blank"><i>&nbsp;</i>DHMM AUDIO COLLECTION</a><br />
<a class="btn btn-outline-dark btn-block" href="https://podcasts.apple.com/gh/podcast/dag-heward-mills/id681758807" role="button" target="_blank"><i>&nbsp;</i>DAG HEWARD-MILLS PODCAST</a><br />
<a class="btn btn-outline-dark btn-block" href="https://www.firstlovecenter.com" role="button" target="_blank"><i>&nbsp;</i>FIRST LOVE CHURCH ONLINE</a><br />
<a class="btn btn-outline-dark btn-block" href="https://www.firstlovecenter.com/uc-landing-page" role="button" target="_blank"><i>&nbsp;</i>UNDERSTANDING CAMPAIGN</a><br />
<a class="btn btn-outline-dark btn-block" href="https://www.youtube.com/channel/UCEBUZZ9Gyaek_l92J728Yuw" role="button" target="_blank"><i>&nbsp;</i>YOUTUBE</a><br />
<a class="btn btn-outline-dark btn-block" href="https://www.facebook.com/firstlovecenter?_rdc=1&amp;_rdr" role="button" target="_blank"><i>&nbsp;</i>FACEBOOK</a><br />
<a class="btn btn-outline-dark btn-block" href="https://twitter.com/FirstLoveCenter" role="button" target="_blank"><i>&nbsp;</i>TWITTER</a><br />
<a class="btn btn-outline-dark btn-block" href="https://www.daghewardmills.org/new/" role="button" target="_blank"><i>&nbsp;</i>OUR PASTOR</a></div>
<!--------------------Footer----------------------------> <!--div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in (Your City), (Your Country)</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> (Your Name) </a>
      <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body--></div>
</body>
</html>
